Views/MainWindow.xaml

<Window x:Class="EmailParserWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailParserWPF.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="1">
                <Label Content="Paste Text Here"></Label>
                <TextBox Name="textBoxTextToParse" Text="{Binding TextToParse,UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" AcceptsReturn="True" Margin="10"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Height="200" MaxLines="1000"></TextBox>
                <Button Content="Parse" Command="{Binding ParseCommand}" x:Name="buttonParse" Height="30" Width="150" Margin="5"></Button>
                <Button Content="Clear" Command="{Binding ClearCommand}" x:Name="buttonClear" Height="30" Width="150" Margin="5"></Button>
            </StackPanel>

            <Button Name="buttonExit" Command="{Binding ExitApplicationCommand}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Content="Exit" Height="30" Width="150" Margin="5" ></Button>


        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="2">
            <Label Name="labelEmailsFound" Content="{Binding EmailCountLabel}"></Label>
            <ListBox ItemsSource="{Binding Emails}"  x:Name="listBoxEmails" Height="300"></ListBox>
            <Button x:Name="buttonExportToFile" Command="{Binding ExportToFileCommand}"  Margin="10" Content="Export To File" Height="30" Width="150" Click="buttonExportToFile_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
